apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: kafka-monitor
version: 0.0.1
keywords:
- kafka
- kafka monitor
home: https://github.com/linkedin/kafka-monitor
sources:
- https://github.com/astronomerio/kafka-bundle/tree/master/charts/kafka-monitor
- https://github.com/linkedin/kafka-monitor
maintainers:
- name: Taylor Edmiston
  email: tedmiston@gmail.com
- name: Andy Cooper
  email: andy.cooper@astronomer.io
